@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');

/* *{
    border: red solid 2px;
} */
#content{
    max-width: 1600px;
    margin: 0 auto;
}
header{
    background-color:#000333;
    display: grid;    
    grid-template-columns: 80px auto;
    align-items: center;
}
header img{
    width: 60px;
}
nav a{
    text-decoration: none;
    padding: 5px;
    color: #fff;
    font-size: 1.8em;
    margin-left: 10%;
    text-align: center;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.hero-img{
    grid-row: 1/2;
    grid-column: 1/4;
    width: 100%;
    height: 100%;
    margin-top: -6%;
    z-index: -1;
}
.button-box{
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
    align-self: center;
    z-index: 1;
    border-radius: 5px;
}
.button-box a{
    text-align: center;
    background-color: #0066ff;
    color: #fff;
    text-decoration: none;
    font-size: 1.3em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 5px;
    font-weight: 300;
}
.gallery img{
    width: 25%;
    padding: 20px;
}
.gallery{
    display: flex;
    justify-content: center;
}
.welcome{
    width: 82%;
    margin: 0 auto;
}
.welcome p{
    color: #fff;
    text-align: center;
    justify-self: center;    
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2em;
    border-radius: 5px;
    padding: 20px;
    line-height: 2em;
    background-color:#414141;
}
footer{
    display: grid;
    grid-template-rows: none;
    grid-template-columns: auto auto auto auto;
    background-color: #000333;
    align-items: center;
    height: fit-content;
}
footer a{
    text-decoration: none;
    text-align: center;
    color: #fff;
    padding: 2px;
    font-size: 1.3em;
}
.social{
    /* text-align: right; */
    margin-left: auto;
}
.social img{
    width: 20%;
}
footer p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #fff;
    text-align: center;
}

@media screen and (max-width: 900px) {

    nav a{
        font-size: 1em;
        padding: 10px;
        margin: 0 auto;
    }

    footer{
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
    }
    /* .social{
        margin: 10px auto;
    }
    .cr{
        margin: 10px auto;
    }
    footer p{
        margin: 10px auto;
    } */
}